# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    use epoll;
    worker_connections  2048;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #开启zip网页压缩
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css application/xml;

     #反向代理
    ## meerkat_web
    upstream tomcat_web {
            #ip_hash;
            server tomcat-001:8080	 weight=1  max_fails=2 fail_timeout=30s;
	    server tomcat-002:8080   	 weight=1  max_fails=2 fail_timeout=30s;
            server tomcat-003:8080       weight=1  max_fails=2 fail_timeout=30s;
            server tomcat-004:8080       weight=1  max_fails=2 fail_timeout=30s;
            # 这里server后面没有跟ip地址，是因为在nginx的host文件里面定义了相关hosts
    }

    ## probe_web
    #upstream probe_web {
    #        #ip_hash;
    #        server 192.168.1.215:8080 weight=1  max_fails=2 fail_timeout=30s;
    #        server 192.168.1.216:8080 weight=1  max_fails=2 fail_timeout=30s;
    #}


    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;


       #location / {
       #     root   html;
       #     index  index.html index.htm;
       # }


	#用匹配扩展名的方式匹配静态文件
	#由于tomcat中 把html当做jsp文件进行编译，所以这里的html 不能动静分离了
        location ~* \.(js|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma|woff2)$
        {
            root /opt/tct/webapps/tct; #项目存放目录，和tomcat的项目共享 ，但是通过了静动分离
            expires 7d;
        }

	#
	location ^~ /probe/ {
		# 匹配任何以 /probe/ 开头的地址，匹配符合以后，停止往下搜索正则，采用这一条。
                proxy_pass  http://tomcat_web;
                proxy_set_header Host  $http_host;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size  100m;
            }

	location / {
                proxy_pass  http://tomcat_web;
		proxy_set_header Host  $http_host;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size  100m;
            } 

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
